<html>
  <meta charset="utf-8">
<title>自作ツール</title>
<body>
  <style>
    /* ボタンの基本スタイル */
    button {
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.2s;
      margin-bottom: 10px; /* ボタン同士の間隔を10pxに設定 */
    }

    /* ボタンの色 */
    button{
      background-color: #000000;
      color: #ffffff;
    }

    /* ホバー時の効果 */
    button:hover {
      transform: scale(1.1);
    }
    
    button:hover {
      background-color: #0f0f0f;
    }
  </style>
  <center>
    <h1>チャットサーバー</h>
    <h4>チャット専用のサーバーです。開発中です。</h4>
    <a href="./chat"><button>チャットルーム</button></a>
  </center>
</body>
</html>
